@import (reference) "../../styles/constants.less";

// bootstrap overrides

body {
  background: #f2f2f2;
  color: #333;
  font-size: 13px;
  line-height: 1.2;
}

.container {
  width: auto;
  max-width: 1200px;
  margin-top: @toolbar-height + 30px;;
  padding: 0 15px;

  @media (min-width: 768px) {
    padding: 0 30px;
  }
}

// wrap every 2 items

@media (min-width: 768px) and (max-width: 991px) {
  .route {
    float: left;
  }
  .route:nth-child(2n+1) {
    clear: left;
  }
}

// wrap every 3 items

@media (min-width: 992px) {
  .route {
    float: left;
  }
  .route:nth-child(3n+1) {
    clear: left;
  }
}
